.card {
    border-radius: 30px;
    width: 600px;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    overflow: hidden;
}

.picture {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modelDetails {
    display: flex;
    flex-direction: column;
    background-color: #E8E8E8;
    width: 50%;
    height: 100%;
    padding: 5px 15px;
    color: #06283D;
}

.modelName {
    flex: 1;
    justify-content: center;
    font-size: 20pt;
}

.modelYear {
    flex: 1;
    justify-content: center;
    font-size: 10pt;
}

.brand {
    flex: 1;
    justify-content: center;
    font-size: 12pt;
}

.type {
    flex: 1;
    justify-content: center;
    font-size: 12pt;
}

.registrationNumber {
    flex: 1;
    justify-content: center;
    font-size: 12pt;
}

.pricePerDay {
    flex: 1;
    width: 100%;
    flex-direction: column;
    text-align: right;
    font-size: 15pt;
}